/* ------------------------------------------------oбщее------------------------------------------------------------ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  --head-size: calc(6px + 2vw);
  --firm-color: #29A28C;
}
body {
  font-family: "Open Sans", serif;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}
.black-button, .white-button {
  transition-duration: .5s;
}
.black-button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.black-button:active{
  color: #FFF;
  background-color: var(--firm-color);
  border: none;
}
.white-button:hover {
  color: rgba(0, 153, 125, 0.79);
  border: 1px solid rgba(0, 153, 125, 0.79);
}
.white-button:active {
  color: #FFF;
  background-color: rgba(0, 153, 125, 0.79);
  border: none;
}


/* ------------------------------------------------первый блок------------------------------------------------------- */
header {
  position: relative;
  background-image: url("https://ucarecdn.com/761233c4-7224-418d-b151-ea7bc1196250/");
  background-size: cover;
  background-position: top;
  height: 100vh;
  color: #fff;
  font-family: "Open Sans", serif;
  margin-bottom: 10%;
}
.backg {
  backdrop-filter: blur(2px);
  background: rgba(13, 12, 33, 0.65);
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* верхнее меню */
.main-menu {
  display: flex;
  justify-content: space-evenly;
  background: rgba(41, 162, 140, 0.11);
  font-size: 1.125em;
  flex-grow: 1;
}
.logo {
  flex-grow: 5;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 3%;
}
.top-menu-list {
  list-style: none;
  display: flex;
  flex-grow: 6;
  align-items: center;
  justify-content: space-evenly;
}
.top-menu-link {
  transition-duration: 0.3s;
}
.top-menu-link:hover {
  color: var(--firm-color);
}

/* основная область */

.main-space {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 9;
}
.work-area {
  text-align: center;
  font-size: 2.9375em;
  margin-bottom: 8%;
}
.cons-button {
  text-align: center;
  line-height: 2.9em;
  border: 1px solid #fff;
  border-radius: 2.7em;
  width: 17.375em;
  height: 2.9em;
  margin-bottom: 8%;
}
a:has(.cons-button) {
  margin-bottom: 8%;
}

/* ------------------------------------------------второй блок------------------------------------------------------- */
.block-2 {
  display: block;
  text-align: center;
  margin: 0 5% 10% 5%;
}
.statistics {
  margin: auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, auto)
}
.stat-digit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.stat-digit:not(:first-child) {
  border-left: 3px solid #29A28C;
}
.index  {
  font-weight: 600;
  font-size: 48px;
  letter-spacing: 0.08em;
  text-align: right;
  color: #000;
}
.index-description {
  text-align: center;
}

/* ------------------------------------------------третий блок------------------------------------------------------- */
.block-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2em;
  margin: 0 5% 10% 5%;
}
.meeting {
  flex-grow: 1;
}
.img-meeting {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slogan {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.main-slogan {
  display: flex;
  margin-bottom: 2em;
}
.quote-left {
  margin-top: auto;
}
.slogan-text {
  font-weight: 700;
  font-size: 2.5em;
  letter-spacing: 0.04em;
  text-align: center;
}
.mini-slogan {
  font-size: 1.44em;
  text-align: center;
  margin-bottom: 1em;
}
.cons-button-2 {
  width: 14em;
  height: 2.5em;
  border-radius: 2em;
  box-shadow: 4px 4px 7px 0 rgba(0, 0, 0, 0.25);
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 2.5em;
}
.company-history {
  text-align: center;
  font-weight: 300;
  font-size: 13px;
  line-height: 152%;
  letter-spacing: 0.09em;
  margin-top: auto;
}


/* ------------------------------------------------четвертый блок---------------------------------------------------- */
.block-4 {
  display: flex;
  flex-direction: column;
  margin: 0 10% 10% 10%;
}
.services-title {
  padding: 1em 0;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 0.04em;
}
.services-catalog {
  display: flex;
  border: 1px dashed #7b61ff;
  border-radius: 5px;
  justify-content: space-evenly;
}
.service {
  border-radius: 27px;
  width: 340px;
  height: 551px;
  margin: 2em;
  box-shadow: 0 3px 11px 0 rgba(3, 74, 62, 0.56);
  background: #fff;
  position: relative;
}
.service-label {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  box-shadow: 8px -3px 5px -4px rgba(0, 0, 0, 0.4);
  border-top: 5vw solid #017865;
  border-top-right-radius: 27px;
  border-right: 5vw solid #017865;
  border-left: 5vw solid transparent;
  border-bottom: 5vw solid transparent;
}
.service-icon {
  position: absolute;
  right: 2vw;
  top: 1.5vw;
}
.service-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  padding: 5vw 6vw 3rem 3rem;
  height: 35%;
}
.service-description {
  font-weight: 300;
  font-size: 14px;
  line-height: 153%;
  letter-spacing: -0.01em;
  padding: 0 3rem 3rem 3rem;
  height: 45%;
}
.service-button {
  text-align: center;
  position: relative;
  height: 2em;
  line-height: 2em;
  margin: 0 3rem;
}
.s-cloud {
  position: absolute;
  bottom: 0;
  left: 0;
}
.s-arrow {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 8px 0;
}
.service-button-link:hover {
  color: var(--firm-color);
}
/* ------------------------------------------------пятый блок-------------------------------------------------------- */
.block-5 {
  display: flex;
  margin: 0 5% 10% 5%;
  align-items: center;
}
.portfolio-left-arrow, .portfolio-right-arrow {
  padding: 0 1%;
}

.portfolio-title {
  text-align: center;
  font-weight: 700;
  font-size: 2.5em;
  letter-spacing: 0.04em;
  margin-bottom: 7vw;
}
.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.project-img {
}
.project-img img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.project-info {
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.project-title {
  font-weight: 400;
  font-size: 2.25em;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.project-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 151%;
  letter-spacing: 0.01em;
  color: #000;
}
.project-button {
  text-align: left;
  position: relative;
  height: 2em;
  line-height: 2em;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  padding-left: 1.5em;
}
.p-cloud {
  position: absolute;
  left: 0;
  bottom: 10%;
}
.all-projects-button {
  width: 17em;
  height: 2.5em;
  border-radius: 43px;
  background-color: black;
  fill: #000;
  stroke-width: 1px;
  stroke: #000;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  color: #FFF;
  text-align: center;
  line-height: 2.5em;
  margin: 3em auto 0 auto;
}

/* ------------------------------------------------шестой блок------------------------------------------------------- */
.block-6 {
  height: 39.6rem;
  margin: 0 5% 10% 5%;
  display: flex;
  flex-direction: column;
}
.our-work-title {
  font-weight: 700;
  font-size: 2.5em;
  letter-spacing: 0.04em;
  text-align: center;
  margin-bottom: 6rem;
}
.our-work {
  display: grid;
  grid-template-columns: 0.2fr 1.2fr 0.8fr;
  grid-gap: 1em;
  flex-grow: 1;
}
.our-work-slides {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.our-work-slide {
  border: 1px solid #000;
  width: 5.8rem;
  height: 3.4rem;
  text-align: center;
  line-height: 3.4rem;
  font-size: 1.1em;
  transition-duration: 0.3s;
}
.our-work-slide:hover {
  color: var(--firm-color);
  border-color: var(--firm-color);
}
.our-work-slide:active {
  background-color: var(--firm-color);
  color: #FFFFFF;
  border: none;
}
.our-work-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.our-work-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.work-title {
  font-size: 2.2rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.work-description {
  font-size: 1.1rem;
  line-height: 151%;
  letter-spacing: 0.01em;
}

/* ------------------------------------------------седьмой блок------------------------------------------------------ */
.block-7 {
  display: flex;
  margin: 0 5% 10% 5%;
  flex-direction: column;
}
.technologies-title {
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 0.04em;
  margin-bottom: 8rem;
}
.technologies-icons {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* ------------------------------------------------восьмой блок------------------------------------------------------ */
.block-8 {
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: 40% 60%;
}
.comment-card {
  backdrop-filter: blur(8px);
  background: rgba(2, 123, 102, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.user-foto {
  margin: 3rem auto 2rem;
}
.user-name {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 183%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.user-job-title {
  letter-spacing: 0.03em;
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
.comment {
  width: 70%;
  font-weight: 300;
  letter-spacing: 0.03em;
  text-align: center;
  color: #515151;
  margin-bottom: 2rem;
}
.comm-date {
  font-weight: 300;
  letter-spacing: 0.03em;
  text-align: center;
  color: #6c6c6c;
  margin-bottom: 2rem;
}
.feedback-form {
  background: linear-gradient(217deg, #25ba9f 0%, #1b7f6d 50.47%, #157161 73.06%, #09463b 98.43%);
  color: #FFFFFF;
  padding: 6% 10%;
}
.feedback-title {
  font-weight: 400;
  font-size: 2.25rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
}
.form-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem 1rem;
  position: relative;
}
input, textarea {
  background: inherit;
  color: inherit;
}
input {
  border: none;
  outline: none;
  height: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.46);
  padding-left: 1em;
}
input::placeholder, textarea::placeholder {
  font-weight: 400;
  font-size: 1.1rem;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.46);
  padding-left: 1em;
}
.name-input {
  grid-column: 1/3;
}
.message-input {
  grid-column: 1/3;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.46);
  border-radius: 13px;
  padding: 1em 1em;
}
.pull-b {
  background: url('https://img.icons8.com/external-tal-revivo-light-tal-revivo/32/FFFFFF/external-telegram-is-a-cloud-based-instant-messaging-and-voice-over-ip-service-logo-light-tal-revivo.png') no-repeat;
  background-size: cover;
  width: 1.7rem;
  height: 1.7rem;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 4.5rem;
  bottom: 1.1rem;
}
.file-b {
  background: url('https://img.icons8.com/wired/32/FFFFFF/attach.png') no-repeat;
  background-size: cover;
  width: 2rem;
  height: 2rem;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 2rem;
  bottom: 1rem;
}

/* ------------------------------------------------footer------------------------------------------------------------ */
footer {
  display: flex;
  flex-direction: column;
  margin: 0 3%;
}
.main-footer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #bdbdbd;
  padding: 3rem 0;
}
.foot-company {
  display: flex;
  width: 25%;
  justify-content: center;
}
.f-logo {
  margin: auto 0 auto auto;
}
.f-comp-info {
  margin: auto auto auto 1rem;
}
.foot-company-name {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: uppercase;
}
.foot-adress {
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 171%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
.foot-contacts {
  display: grid;
  grid-template-columns: repeat(4, 3.5em);
  grid-template-rows: repeat(4, 1.5em);
  grid-gap: 0.5rem;
}
.f-telephone-icon {
  grid-row: 1/3;
  align-self: center;
}
.f-telephone-number {
  grid-column: 2/-1;
  font-weight: 300;
  font-size: 1.1em;
  line-height: 171%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
.f-email {
  grid-column: 1/5;
  font-weight: 300;
  font-size: 1.1em;
  line-height: 171%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-align: center;
}
.f-email img {
  margin-top: auto;
}
.f-whatsapp {
  grid-column: 1/3;
  font-weight: 300;
  font-size: 0.8rem;
  line-height: 171%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  transition-duration: 0.3s;
}
.f-telegram {
  grid-column: 3/5;
  font-weight: 300;
  font-size: 0.8rem;
  line-height: 171%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  align-self: start;
  transition-duration: 0.3s;
}
.f-whatsapp:hover, .f-telegram:hover {
  color: var(--firm-color);
}
.footer-menu {
  list-style: none;
}
.footer-m-link {
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 185%;
  letter-spacing: 0.07em;
  margin-bottom: 1rem;
  transition-duration: 0.3s;
}
.footer-m-link:hover {
  color: var(--firm-color);
}
.under-footer {
  padding: 2rem 1rem 3rem 0;
  text-align: right;
  color: #bdbdbd;
}